# kutu-tipp

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: 0_Vision.md  1_Konzept.md  UseCase_Model.puml  usecase-model.puml
docs/use_cases/: UC-001_Register_Account.md  UC-002_Login.md  UC-008_Make_Predictions.md  UC-009_View_Own_Predictions.md  UC-010_Edit_Predictions.md  UC-014_Calculate_Points.md  UC-015_View_Leaderboard.md
src/main/frontend/themes/kutu-tipp/: styles.css
src/main/java/ch/martinelli/fun/kututipp/: KutuTippApplication.java
src/main/java/ch/martinelli/fun/kututipp/config/: SecurityConfig.java
src/main/java/ch/martinelli/fun/kututipp/dto/: CompetitionDto.java  CompetitionEntryDto.java  LeaderboardEntry.java  LeaderboardEntryDto.java  LeaderboardFilter.java  PredictionInputDto.java  RankTrend.java  UserCompetitionSummaryDto.java
src/main/java/ch/martinelli/fun/kututipp/exception/: EmailAlreadyExistsException.java  RegistrationException.java  UsernameAlreadyExistsException.java
src/main/java/ch/martinelli/fun/kututipp/repository/: CompetitionRepository.java  LeaderboardRepository.java  PredictionRepository.java  UserRepository.java
src/main/java/ch/martinelli/fun/kututipp/security/: CustomUserDetailsService.java
src/main/java/ch/martinelli/fun/kututipp/service/: LeaderboardService.java  PointsCalculationService.java  PredictionService.java  UserService.java
src/main/java/ch/martinelli/fun/kututipp/validation/: EmailValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/ch/martinelli/fun/kututipp/view/: HomeView.java  LeaderboardView.java  LoginView.java  MyPredictionsView.java  PredictionView.java  RegistrationView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__initial_schema.sql  V002__calculate_points_function.sql
src/test/java/ch/martinelli/fun/kututipp/: KaribuTest.java  KutuTippApplicationTests.java  TestKutuTippApplication.java  TestcontainersConfiguration.java
src/test/java/ch/martinelli/fun/kututipp/repository/: LeaderboardRepositoryTest.java
src/test/java/ch/martinelli/fun/kututipp/service/: PointsCalculationServiceTest.java
src/test/java/ch/martinelli/fun/kututipp/validation/: PasswordValidatorTest.java  UsernameValidatorTest.java
src/test/java/ch/martinelli/fun/kututipp/view/: LeaderboardViewTest.java
src/test/resources/db/migration/: V900__test_data.sql
